{
  "name": "cortexyoung",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx nx run-many --target=build --all",
    "demo": "npx ts-node apps/demo/index.ts",
    "dev": "npm run demo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nx/eslint-plugin": "^21.3.11",
    "@nx/jest": "^21.3.11",
    "@nx/js": "^21.3.11",
    "@nx/workspace": "^21.3.11",
    "@types/node": "^24.1.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^9.32.0",
    "jest": "^29.7.0",
    "nx": "^21.3.11",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "fastembed": "^1.14.4",
    "simple-git": "^3.28.0"
  }
}
